[package]
name = "tor-linkspec"
version = "0.21.0"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Parts of the Tor protocol that indicate specific relays on the network"
keywords = ["tor", "arti"]
categories = ["network-programming"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
full = [
    "pt-client",
    "caret/full",
    "safelog/full",
    "tor-basic-utils/full",
    "tor-bytes/full",
    "tor-config/full",
    "tor-llcrypto/full",
    "tor-protover/full",
]
experimental = ["decode", "verbatim"]
pt-client = []
decode = ["__is_experimental"]
verbatim = ["__is_experimental"]
__is_experimental = []

[dependencies]
base64ct = "1.5.1"
by_address = "1"
caret = { path = "../caret", version = "0.4.5" }
derive-deftly = "0.14"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
derive_more = "0.99.3"
hex = "0.4"
itertools = "0.13.0"
safelog = { path = "../safelog", version = "0.3.6" }
serde = { version = "1.0.103", features = ["derive"] }
serde_with = "3.0.0"
strum = { version = "0.26.3", features = ["derive"] }
thiserror = "1"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.21.0" }
tor-bytes = { path = "../tor-bytes", version = "0.21.0" }
tor-config = { path = "../tor-config", version = "0.21.0" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.21.0" }
tor-protover = { path = "../tor-protover", version = "0.21.0" }

[dev-dependencies]
hex-literal = "0.4"
itertools = "0.13.0"
serde_test = "1.0.124"

[package.metadata.docs.rs]
all-features = true
